<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Food4U - HomePage</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="./styles.css" rel="stylesheet" />
    <link href="/user-profile-template/styles.css" rel="stylesheet" />

  </head>
  <body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#!">Food4U - Have A Good Day</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#!">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header - set the background image for the header in the line below-->
    <header
      class="py-5 bg-image-full"
      style="background-image: url('./assets/background-food.jpeg')"
    >
      <div class="text-center my-5">
        <img
          class="img-fluid rounded-circle mb-4"
          src="./assets/food-logo.png"
          alt="..."
        />
        <h1 class="text-white fs-3 fw-bolder">Food4U</h1>
        <p class="text-white-50 mb-0">Welcome</p>
      </div>
    </header>
    <!-- Carousel images-->

    <!--Carousel Wrapper-->
    <div
      id="multi-item-example"
      class="carousel slide carousel-multi-item"
      data-ride="carousel"
    >
      <!--Controls-->
      <div class="controls-top">
        <a class="btn-floating" href="#multi-item-example" data-slide="prev"
          ><i class="fas fa-chevron-left"></i
        ></a>
        <a class="btn-floating" href="#multi-item-example" data-slide="next"
          ><i class="fas fa-chevron-right"></i
        ></a>
      </div>
      <!--/.Controls-->

      <!--Indicators-->
      <ol class="carousel-indicators">
        <li
          data-target="#multi-item-example"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#multi-item-example" data-slide-to="1"></li>
      </ol>
      <!--/.Indicators-->

      <!--Slides-->
      <div class="carousel-inner" role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
          <div class="col-md-3" style="float: left">
            <div
            class="mx-4 my-3 p-4 rounded shadow-sm bg-light d-flex flex-wrap flex-row justify-content-center"
          >
            <div class="card">
              <div
                style="
                  background: url(https://digitalcontent.api.tesco.com/v2/media/ghs/4df99830-39cd-49be-b99f-721724276003/55fe71ad-1fa5-4d6b-87b7-41370f84cd92.jpeg?h=540&w=540);
                  grid-area: image;
                  border-top-left-radius: 15px;
                  border-top-right-radius: 15px;
                  background-position: center;
                  background-size: cover;
                "
                class="card-image"
              ></div>
              <div class="card-text">
                <h2 class="mb-0">
                  Food Name <i class="fas fa-check-circle"></i>
                  <i class="fas fa-times"></i>
                </h2>
    
                <div class="username"><i class="fas fa-user"></i> USERNAME</div>
    
                <div class="location-point">
                  Location <i class="fas fa-map-marker-alt"></i> 298 Brookvale Rd,
                  Birmingham B23 7RT
                </div>
                <p>
                  Description => Lorem ipsum dolor sit amet consectetur, Ducimus,
                  repudiandae temporibus omnis illum maxime quod deserunt eligendi
                  dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Fugit sed repudiandae sapiente delectus similique, iste unde
                  tempora doloremque alias voluptatum fuga expedita, ea nemo!
                  Maiores ratione vitae blanditiis veritatis culpa. Lorem ipsum
                  dolor sit amet consectetur, adipisicing elit. Magni, quae officia.
                  Unde nulla harum ab consequuntur nostrum, necessitatibus
                  consectetur sequi nihil obcaecati qui libero eaque alias quisquam
                  similique culpa eos.
                </p>
              </div>
              <div class="card-stats">
                <div class="stat btn">
                  <div class="type">VIEW</div>
                </div>
                <div class="stat border btn">
                  <div class="type">ORDER</div>
                </div>
                <div class="stat btn">
                  <div class="type">Watch-list</div>
                </div>
              </div>
              <div class="food-type">Food-type</div>
              <div class="food-price">$56.99</div>
              <div class="food-post-date">
                <i class="far fa-clock"></i>11/01/2022
              </div>
            </div>
          </div>

          <div class="col-md-3" style="float: left">
            <div class="card mb-2">
              <img
                class="card-img-top"
                src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>

          <div class="col-md-3" style="float: left">
            <div class="card mb-2">
              <img
                class="card-img-top"
                src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>

          <div class="col-md-3" style="float: left">
            <div class="card mb-2">
              <img
                class="card-img-top"
                src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
        </div>
        <!--/.First slide-->

        <!--Second slide-->
        <div class="carousel-item">
          <div class="col-md-3" style="float: left">
            <div class="card mb-2">
              <img
                class="card-img-top"
                src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>

          <div class="col-md-3" style="float: left">
            <div class="card mb-2">
              <img
                class="card-img-top"
                src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(47).jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>

          <div class="col-md-3" style="float: left">
            <div class="card mb-2">
              <img
                class="card-img-top"
                src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(48).jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>

          <div class="col-md-3" style="float: left">
            <div class="card mb-2">
              <img
                class="card-img-top"
                src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(47).jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h4 class="card-title">Card title</h4>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a class="btn btn-primary">Button</a>
              </div>
            </div>
          </div>
        </div>
        <!--/.Second slide-->
      </div>
      <!--/.Slides-->
    </div>
    <!--/.Carousel Wrapper-->
    <!--carousel end-->
    <!-- Content section-->
    <section class="py-5">
      <div class="container my-5">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h2>All the choices you need</h2>
            <p class="lead">
              Selling surplus food just got easy! Help save the planet and
              create an account today!
            </p>
            <p class="mb-0">
              Join thousands of local businesses and individuals who fight food
              waste. Saving three meals from being wasted saves 2.5kg of CO2e -
              the same as would be produced by charging 320 smartphones.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Image element - set the background image for the header in the line below-->
    <div
      class="py-5 bg-image-full"
      style="
        background-image: url('https://source.unsplash.com/4ulffa6qoKA/1200x800');
      "
    >
      <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->
      <div style="height: 20rem"></div>
    </div>
    <!-- Content section-->
    <section class="py-5">
      <div class="container my-5">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h2>Day Or Night</h2>
            <p class="lead">Day or night, someone may still be online!</p>
            <p class="mb-0">
              The app is meant to be used 24/24 7/7 therefore if you had had a
              along day and you didn't have the chance to post that delicious
              pastry, there is still time! Someone may still be online ready to
              grab them - whether they are pulling a all nighter for that
              project at the end of year 2, or a newly mom who is finally having
              a few hours for herself!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Food4U 2022</p>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
