<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>food4u App | Handlebars</title>
  </head>
  <body>
    <main class="bg-white shadow rounded overflow-hidden container mt-5">
      <div class="profile-header">
        <div class="px-4 pb-4 mt-3 cover">
          <div class="media align-items-end profile-head">
            <div class="profile mr-3">
              <img
                src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80"
                alt="..."
                width="170"
                class="rounded mb-2 img-thumbnail"
              />
            </div>
            <div class="media-body mb-5 text-white">
              <h4 class="mt-0 mb-0">Mark Williams</h4>
              <p class="small mb-4">
                <i class="fas fa-map-marker-alt mr-2"></i>New York
              </p>
            </div>
          </div>
        </div>
        <div class="bg-light p-4 d-flex justify-content-end text-center">
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <h5 class="font-weight-bold mb-0 d-block">215</h5>
              <small class="text-muted">
                <i class="fas fa-image mr-6"></i>Posts</small
              >
            </li>
            <li class="list-inline-item">
              <h5 class="font-weight-bold mb-0 d-block">745</h5>
              <small class="text-muted">
                <i class="fas fa-heart mr-6"></i>Interest</small
              >
            </li>
            <li class="list-inline-item">
              <h5 class="font-weight-bold mb-0 d-block">340</h5>
              <small class="text-muted">
                <i class="fas fa-eye mr-6"></i>Watch-List</small
              >
            </li>
          </ul>
        </div>
        <div class="mx-4 my-3">
          <h3 class="mb-2">About</h3>
          <div class="p-4 rounded shadow-sm bg-light">
            <p class="font-italic mb-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
              laborum quasi nam minus adipisci ullam repellendus officia dicta
              aliquid, sapiente deserunt inventore itaque eligendi consequuntur
              soluta quis reiciendis quos aperiam labore facere autem. Tempora
              voluptate alias ratione earum doloribus id iste dignissimos a
              architecto culpa. Quae numquam ad ab eos!
            </p>
          </div>
        </div>
      </div>

      <div class="mx-4 my-3">
        <h3 class="mb-2">Posts</h3>
      </div>

      <div
        class="mx-4 my-3 p-4 rounded shadow-sm bg-light d-flex flex-wrap flex-row justify-content-center"
      >
        <div class="card">
          <div
            style="
              background: url(https://digitalcontent.api.tesco.com/v2/media/ghs/4df99830-39cd-49be-b99f-721724276003/55fe71ad-1fa5-4d6b-87b7-41370f84cd92.jpeg?h=540&w=540);
              grid-area: image;
              border-top-left-radius: 15px;
              border-top-right-radius: 15px;
              background-position: center;
              background-size: cover;
            "
            class="card-image"
          ></div>
          <div class="card-text">
            <h2 class="mb-0">
              Food Name <i class="fas fa-check-circle"></i>
              <i class="fas fa-times"></i>
            </h2>

            <div class="username"><i class="fas fa-user"></i> USERNAME</div>

            <div class="location-point">
              Location <i class="fas fa-map-marker-alt"></i> 298 Brookvale Rd,
              Birmingham B23 7RT
            </div>
            <p>
              Description => Lorem ipsum dolor sit amet consectetur, Ducimus,
              repudiandae temporibus omnis illum maxime quod deserunt eligendi
              dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Fugit sed repudiandae sapiente delectus similique, iste unde
              tempora doloremque alias voluptatum fuga expedita, ea nemo!
              Maiores ratione vitae blanditiis veritatis culpa. Lorem ipsum
              dolor sit amet consectetur, adipisicing elit. Magni, quae officia.
              Unde nulla harum ab consequuntur nostrum, necessitatibus
              consectetur sequi nihil obcaecati qui libero eaque alias quisquam
              similique culpa eos.
            </p>
          </div>
          <div class="card-stats">
            <div class="stat btn">
              <div class="type">VIEW</div>
            </div>
            <div class="stat border btn">
              <div class="type">ORDER</div>
            </div>
            <div class="stat btn">
              <div class="type">Watch-list</div>
            </div>
          </div>
          <div class="food-type">Food-type</div>
          <div class="food-price">$56.99</div>
          <div class="food-post-date">
            <i class="far fa-clock"></i>11/01/2022
          </div>
        </div>

        <div class="card">
          <div
            style="
              background: url(https://images.unsplash.com/photo-1542838132-92c53300491e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z3JvY2VyeXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1000&q=60);
              grid-area: image;
              border-top-left-radius: 15px;
              border-top-right-radius: 15px;
              background-position: center;
              background-size: cover;
            "
            class="card-image"
          ></div>
          <div class="card-text">
            <h2 class="mb-0">
              Food Name <i class="fas fa-check-circle"></i>
              <i class="fas fa-times"></i>
            </h2>

            <div class="username"><i class="fas fa-user"></i> USERNAME</div>

            <div class="location-point">
              Location <i class="fas fa-map-marker-alt"></i> 298 Brookvale Rd,
              Birmingham B23 7RT
            </div>
            <p>
              Description => Lorem ipsum dolor sit amet consectetur, Ducimus,
              repudiandae temporibus omnis illum maxime quod deserunt eligendi
              dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Fugit sed repudiandae sapiente delectus similique, iste unde
              tempora doloremque alias voluptatum fuga expedita, ea nemo!
              Maiores ratione vitae blanditiis veritatis culpa. Lorem ipsum
              dolor sit amet consectetur, adipisicing elit. Magni, quae officia.
              Unde nulla harum ab consequuntur nostrum, necessitatibus
              consectetur sequi nihil obcaecati qui libero eaque alias quisquam
              similique culpa eos.
            </p>
          </div>
          <div class="card-stats">
            <div class="stat btn">
              <div class="type">VIEW</div>
            </div>
            <div class="stat border btn">
              <div class="type">ORDER</div>
            </div>
            <div class="stat btn">
              <div class="type">Watch-list</div>
            </div>
          </div>
          <div class="food-type">Food-type</div>
          <div class="food-price">$56.99</div>
          <div class="food-post-date">
            <i class="far fa-clock"></i>11/01/2022
          </div>
        </div>

        <div class="card">
          <div
            style="
              background: url(https://media.istockphoto.com/photos/selection-of-assorted-raw-meat-food-for-zero-carb-carnivore-diet-picture-id1310910433?b=1&k=20&m=1310910433&s=170667a&w=0&h=90bSQx1pP4ohKPE_BtFP-vUGkYfKpekZi3zAMNE7HiY=);
              grid-area: image;
              border-top-left-radius: 15px;
              border-top-right-radius: 15px;
              background-position: center;
              background-size: cover;
            "
            class="card-image"
          ></div>
          <div class="card-text">
            <h2 class="mb-0">
              Food Name <i class="fas fa-check-circle"></i>
              <i class="fas fa-times"></i>
            </h2>

            <div class="username"><i class="fas fa-user"></i> USERNAME</div>

            <div class="location-point">
              Location <i class="fas fa-map-marker-alt"></i> 298 Brookvale Rd,
              Birmingham B23 7RT
            </div>
            <p>
              Description => Lorem ipsum dolor sit amet consectetur, Ducimus,
              repudiandae temporibus omnis illum maxime quod deserunt eligendi
              dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Fugit sed repudiandae sapiente delectus similique, iste unde
              tempora doloremque alias voluptatum fuga expedita, ea nemo!
              Maiores ratione vitae blanditiis veritatis culpa. Lorem ipsum
              dolor sit amet consectetur, adipisicing elit. Magni, quae officia.
              Unde nulla harum ab consequuntur nostrum, necessitatibus
              consectetur sequi nihil obcaecati qui libero eaque alias quisquam
              similique culpa eos.
            </p>
          </div>
          <div class="card-stats">
            <div class="stat btn">
              <div class="type">VIEW</div>
            </div>
            <div class="stat border btn">
              <div class="type">ORDER</div>
            </div>
            <div class="stat btn">
              <div class="type">Watch-list</div>
            </div>
          </div>
          <div class="food-type">Food-type</div>
          <div class="food-price">$56.99</div>
          <div class="food-post-date">
            <i class="far fa-clock"></i>11/01/2022
          </div>
        </div>

        <div class="card">
          <div
            style="
              background: url(https://images.unsplash.com/photo-1606890737304-57a1ca8a5b62?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2hvY29sYXRlJTIwY2FrZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=1000&q=60);
              grid-area: image;
              border-top-left-radius: 15px;
              border-top-right-radius: 15px;
              background-position: center;
              background-size: cover;
            "
            class="card-image"
          ></div>
          <div class="card-text">
            <h2 class="mb-0">
              Food Name <i class="fas fa-check-circle"></i>
              <i class="fas fa-times"></i>
            </h2>

            <div class="username"><i class="fas fa-user"></i> USERNAME</div>

            <div class="location-point">
              Location <i class="fas fa-map-marker-alt"></i> 298 Brookvale Rd,
              Birmingham B23 7RT
            </div>
            <p>
              Description => Lorem ipsum dolor sit amet consectetur, Ducimus,
              repudiandae temporibus omnis illum maxime quod deserunt eligendi
              dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Fugit sed repudiandae sapiente delectus similique, iste unde
              tempora doloremque alias voluptatum fuga expedita, ea nemo!
              Maiores ratione vitae blanditiis veritatis culpa. Lorem ipsum
              dolor sit amet consectetur, adipisicing elit. Magni, quae officia.
              Unde nulla harum ab consequuntur nostrum, necessitatibus
              consectetur sequi nihil obcaecati qui libero eaque alias quisquam
              similique culpa eos.
            </p>
          </div>
          <div class="card-stats">
            <div class="stat btn">
              <div class="type">VIEW</div>
            </div>
            <div class="stat border btn">
              <div class="type">ORDER</div>
            </div>
            <div class="stat btn">
              <div class="type">Watch-list</div>
            </div>
          </div>
          <div class="food-type">Food-type</div>
          <div class="food-price">$56.99</div>
          <div class="food-post-date">
            <i class="far fa-clock"></i>11/01/2022
          </div>
        </div>

        <div class="card">
          <div
            style="
              background: url(https://media.istockphoto.com/photos/pumpkin-punch-or-sangria-in-a-glass-with-apple-cinnamon-halloween-and-picture-id1301587633?b=1&k=20&m=1301587633&s=170667a&w=0&h=g9YSJoUE6TK8KTorT8j2xMkm2m3R5lm2aZLaULWS_eQ=);
              grid-area: image;
              border-top-left-radius: 15px;
              border-top-right-radius: 15px;
              background-position: center;
              background-size: cover;
            "
            class="card-image"
          ></div>
          <div class="card-text">
            <h2 class="mb-0">
              Food Name <i class="fas fa-check-circle"></i>
              <i class="fas fa-times"></i>
            </h2>

            <div class="username"><i class="fas fa-user"></i> USERNAME</div>

            <div class="location-point">
              Location <i class="fas fa-map-marker-alt"></i> 298 Brookvale Rd,
              Birmingham B23 7RT
            </div>
            <p>
              Description => Lorem ipsum dolor sit amet consectetur, Ducimus,
              repudiandae temporibus omnis illum maxime quod deserunt eligendi
              dolor Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Fugit sed repudiandae sapiente delectus similique, iste unde
              tempora doloremque alias voluptatum fuga expedita, ea nemo!
              Maiores ratione vitae blanditiis veritatis culpa. Lorem ipsum
              dolor sit amet consectetur, adipisicing elit. Magni, quae officia.
              Unde nulla harum ab consequuntur nostrum, necessitatibus
              consectetur sequi nihil obcaecati qui libero eaque alias quisquam
              similique culpa eos.
            </p>
          </div>
          <div class="card-stats">
            <div class="stat btn">
              <div class="type">VIEW</div>
            </div>
            <div class="stat border btn">
              <div class="type">ORDER</div>
            </div>
            <div class="stat btn">
              <div class="type">Watch-list</div>
            </div>
          </div>
          <div class="food-type">Food-type</div>
          <div class="food-price">$56.99</div>
          <div class="food-post-date">
            <i class="far fa-clock"></i>11/01/2022
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
